{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/lakshaysingh/Downloads/Websites/technologyconclave", "-p", "7788", "--no-clipboard"],
      "port": 7788
    }
  ]
}
